{
  "site": {
    "name": "Skymm",
    "title": "Skymm - Bots de Discord",
    "description": "Automatize vendas, gerencie tickets e intermedie transações no Discord",
    "logo": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQDdQ4oQEneeJjh1PzBMenviUSVxrw_z4JJ6kgHErnoUQ&s=10"
  },
  "products": [
    {
      "id": 1,
      "name": "Bot de Vendas",
      "description": "Bot automático para gerenciar vendas no Discord",
      "price": 5.00,
      "currency": "BRL",
      "type": "sales",
      "features": [
        "Suporte 24/7",
        "Atualizações automáticas",
        "Configuração personalizada"
      ]
    },
    {
      "id": 2,
      "name": "Bot de Tickets",
      "description": "Sistema de tickets para suporte no Discord",
      "price": 4.50,
      "currency": "BRL",
      "type": "tickets",
      "features": [
        "Suporte 24/7",
        "Atualizações automáticas",
        "Configuração personalizada"
      ]
    },
    {
      "id": 3,
      "name": "Bot Intermediário",
      "description": "Bot para intermediação de transações no Discord",
      "price": 7.00,
      "currency": "BRL",
      "type": "middleman",
      "features": [
        "Suporte 24/7",
        "Atualizações automáticas",
        "Configuração personalizada"
      ]
    }
  ],
  "payment": {
    "methods": {
      "pix_manual": {
        "enabled": true,
        "name": "Pix Manual"
      },
      "pix_auto": {
        "enabled": false,
        "name": "Pix Automático"
      },
      "card": {
        "enabled": false,
        "name": "Cartão de Crédito/Débito"
      }
    }
  },
  "theme": {
    "primaryColor": "#3b82f6",
    "backgroundColor": "#0f172a",
    "textColor": "#ffffff"
  },
  "api": {
    "baseUrl": "/api"
  }
}
