{
  "name": "skymm-bots",
  "version": "1.0.0",
  "description": "Bots de Discord para vendas, tickets e intermediário",
  "main": "index.js",
  "scripts": {
    "dev": "vercel dev",
    "build": "echo 'Build complete'",
    "start": "node server.js"
  },
  "keywords": ["discord", "bots", "vendas"],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": "18.x"
  }
}
